ORIG:= GOLDEN-0708
CURR:= GOLDEN-0709
STA := /projects/r1953A/SoC-ImP/FrontDB/silicon_prototype/dsg_wt8912_top/pst_route_20/stasi

help:
	@echo "Usage:"
	@echo "  make dir    ; create new directory"
	@echo "  make orig   : parse orig STA report"
	@echo "  make curr   : parse curr STA report"
	@echo ""

run:
	cd $(CURR); make all

dir: $(CURR)

$(CURR):
	mkdir -p $(CURR)
	cp -r .uniq_end $(CURR)/.uniq_end
	ln -s .uniq_end/Makefile.run $(CURR)/Makefile
	ln -s ../$(ORIG) $(CURR)/ORIG
	ln -s $(STA) $(CURR)/STA

orig:
	cd $(ORIG); make all
	cd .trend; make all
	
curr:
	cd $(CURR); make all
	cd .trend; make all


DIR_LIST := GOLDEN-0630
DIR_LIST += GOLDEN-0701
DIR_LIST += GOLDEN-0702
DIR_LIST += GOLDEN-0703
DIR_LIST += GOLDEN-0704

all:
	for i in $(DIR_LIST); do \
	(cd $$i; make all); \
	done

