# Mode : func
#========== ========== ========== ========== ==========================
#      REAL     WAIVED        NVP        WNS PathGroup
#========== ========== ========== ========== ==========================
          1          0          1      -1.05  **clock_gating_default**
          3          0          3     -50.81  CLK_DDR_PHY_pub_ctl_0
          6          0          6      -0.82  CLK_DI_ISP
         20          0         20      -1.47  CLK_MCU
          2          0          2      -0.48  CLK_VAE
          6          0          6      -0.82  CLK_VIDEO_DIV2_ISP
          6          0          6      -0.82  CLK_VIDEO_ISP
          2          0          2      -0.50  CLK_VIP
         20          0         20      -1.48  CLK_XTAL_MCU
          1          0          1      -1.05  clock_gating_default
#========== ========== ========== ========== ==========================
#        67          0         67     -50.81  10
#========== ========== ========== ========== ==========================

